<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FDA417</color>
    <color name="light_gray">#CCCCCC</color>
    <color name="dark_gray">#999999</color>
    <color name="dark_orange">#BD7402</color>
    <color name="red_orange">#AA6A5B</color>
</resources>